<!-- res/menu/drawer_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_oss"
        android:title="@string/drawer_item_license"/>

    <item
        android:id="@+id/navigation_profile"
        android:title="@string/drawer_item_profile"/>
</menu>
