<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.team5.alarmmemo.presentation.memo.MemoActivity">

    <LinearLayout
        android:paddingHorizontal="4dp"
        android:gravity="center_vertical"
        android:id="@+id/memo_ll_title_container"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/memo_iv_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_back" />


        <EditText
            android:id="@+id/memo_et_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/headline_700"
            android:hint="제목" />

        <ImageView
            android:id="@+id/memo_iv_addBitmap"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_add" />

        <ImageView
            android:id="@+id/memo_iv_memu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_more_vert" />
    </LinearLayout>

    <View
        android:id="@+id/memo_v_divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/memo_ll_title_container" />

    <LinearLayout
        android:id="@+id/memo_ll_alarm_container"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/memo_v_divider1"/>

    <View
        android:id="@+id/memo_v_divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/memo_ll_alarm_container" />


    <LinearLayout
        android:id="@+id/memo_ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memo_v_divider2">

        <com.team5.alarmmemo.presentation.memo.MemoView
            android:id="@+id/memo_mv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="1000dp"></com.team5.alarmmemo.presentation.memo.MemoView>
    </LinearLayout>


    <View
        android:id="@+id/meme_v_divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toTopOf="@id/memo_ll_tool_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/memo_ll_tool_container"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:background="@color/basic_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/memo_iv_write_draw_selector"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            android:layout_marginRight="12dp"
            android:src="@drawable/select_write_type_selector"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/memo_iv_goback"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_goback" />

            <ImageView
                android:id="@+id/memo_iv_goafter"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_goafter"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/memo_fl_tool_container"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/memo_cl_container_draw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/memo_iv_pencil"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/selected_menu_border"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_pencil"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/memo_sp_pensize"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.team5.alarmmemo.presentation.memoList.CustomSpinner
                    android:id="@+id/memo_sp_pensize"
                    style="@style/Widget.Custom.Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/memo_iv_eraser"
                    app:layout_constraintStart_toEndOf="@+id/memo_iv_pencil"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/memo_iv_eraser"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_eraser"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/memo_iv_textbox"
                    app:layout_constraintStart_toEndOf="@+id/memo_sp_pensize"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/memo_iv_textbox"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_textbox"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/memo_iv_eraser"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/memo_cl_container_write"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/memo_iv_bold"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/memo_sp_textsize"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.team5.alarmmemo.presentation.memoList.CustomSpinner
                    android:id="@+id/memo_sp_textsize"
                    style="@style/Widget.Custom.Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/memo_fl_textcolor_container"
                    app:layout_constraintStart_toEndOf="@+id/memo_iv_bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/memo_fl_textcolor_container"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/memo_sp_textsize"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_textcolor1" />

                    <ImageView
                        android:id="@+id/memo_iv_textcolor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_textcolor2" />
                </FrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>


    </LinearLayout>

    <EditText
        android:id="@+id/memo_et_addTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:minWidth="12dp"
        android:padding="4dp"
        android:textSize="16dp"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/memo_fbtn_originlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/memo_ll_tool_container"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_location" />


</androidx.constraintlayout.widget.ConstraintLayout>