<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipToOutline="true"
    android:background="@drawable/light_gray_round_border_white_background"
    tools:context=".presentation.memo.CustomDatePickerFragment">

    <DatePicker
        android:id="@+id/datepicker_datepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/datepicker_negative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="취소"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/gray"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            android:layout_marginVertical="8dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/datepicker_positive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="선택"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/gray"/>
    </LinearLayout>


</LinearLayout>