<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="364dp"
    android:layout_height="wrap_content"
    android:background="@drawable/white_corner_box"
    android:elevation="8dp"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/textbox_menu_delete"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="삭제"
        style="@style/subtitle_700"
        android:background="@android:color/transparent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/textbox_menu_modify"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="수정"
        style="@style/subtitle_700"
        android:background="@android:color/transparent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/textbox_menu_bold"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Bold"
        android:textAllCaps="false"
        style="@style/subtitle_700"
        android:background="@android:color/transparent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/textbox_menu_color"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Color"
        android:textAllCaps="false"
        style="@style/subtitle_700"
        android:background="@android:color/transparent"/>


</LinearLayout>